[metadata]
description-file=README.md
license_files=LICENSE

[options.extras_require]
vis=ipycytoscape>=1.2.0
rdkit=rdkit-pypi

[aliases]
test=pytest

[tool:pytest]
markers =
    slow: marks tests as slow (deselect with '-m "not slow"')
    serial